# ldmsd can listen to multiple transports

# `sock` transport can listen on `*` address. This can be reached using:
#     ldms_ls -x sock -p 10000 -h cygnus-07 -l
listen xprt=sock port=10000

# fabric needs specific listening address. The following config command makes
# ldmsd listen on port 10001 at cygnus-07 using fabric transport with sockets
# fabric provider and enp1s0 domain. This can be reached via:
#     ldms_ls -x fabric.sockets -p 10001 -h cygnus-07 -l
listen xprt=fabric.sockets@enp1s0 host=cygnus-07 port=10001

# fabric needs specific listening address. The following config command makes
# ldmsd listen on port 10001 at cygnus-07-iw (the address of the iwarp card)
# using fabric transport with verbs fabric provider. By omitting the domain,
# fi_info() will choose the domain for us. This can be reached via:
#     ldms_ls -x fabric.verbs -p 10002 -h cygnus-07-iw -l
listen xprt=fabric.verbs host=cygnus-07-iw port=10002

# similar to above, but using zap_rdma transport instead of libfabric. This can
# be reached via:
#     ldms_ls -x rdma -p 10003 -h cygnus-07-iw -l
listen xprt=rdma host=cygnus-07-iw port=10003

load name=mem plugin=meminfo
config name=mem
smplr_add name=mem_samp instance=mem interval=1000000 offset=0
smplr_start name=mem_samp
